DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
JWT_SECRET=""
JWT_EXPIRY_SECONDS=300
NODE_ENV=development
PORT=3001
CORS_ORIGIN1=https://react-node-signupsigninsignout.netlify.app
CORS_ORIGIN2=http://localhost:8080
CORS_ORIGIN3=https://vue-node-signupsigninsignout.netlify.app
CORS_ORIGIN4=http://localhost:3001
CORS_ORIGIN5=https://nextjs-nodejs-signupsigninsignout.netlify.app
