DB_HOST="ip-10-0-3-155.ec2.internal:42328"
DB_NAME="heroku_97bf0ea3a895fb8"
DB_USER="bf1f84b73b4c21"
DB_PASS="fe998406"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTUwOTAxMiwiaWF0IjoxNjYxNTA5MDEyfQ.u0i6EVDFPTQrxylz_DkRS7436vXOig_Aph3HdbUDi3M
Y"
JWT_EXPIRY_SECONDS=300
NODE_ENV=development
PORT=3001
CORS_ORIGIN1=https://react-node-signupsigninsignout.netlify.app
CORS_ORIGIN2=http://localhost:8080
CORS_ORIGIN3=https://vue-node-signupsigninsignout.netlify.app
CORS_ORIGIN4=http://localhost:3001
CORS_ORIGIN5=https://nextjs-nodejs-signupsigninsignout.netlify.app
