DB_HOST="YOUR_DB_HOST"
DB_NAME="YOUR_DB_NAME"
DB_USER="YOUR_DB_USER"
DB_PASS="YOUR_DB_PASS"
JWT_SECRET="YOUR_JWT_KEY"
JWT_EXPIRY_SECONDS=300
NODE_ENV=development
PORT=3001
CORS_ORIGIN1=https://react-node-signupsigninsignout.netlify.app
CORS_ORIGIN2=http://localhost:8080
CORS_ORIGIN3=https://vue-node-signupsigninsignout.netlify.app
